# zalandomnistdl4jdemo

./: pom.xml
src/main/java/be/yh/: App.kt  ZalandaMNISTLoader.kt
src/test/java/be/yh/: AppTest.kt
